<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP</title>
    <link rel="stylesheet" href="scp.css">
    <link rel="stylesheet" href="menu.css">

    <style>
        .foto{
            margin-left: auto;
            margin-right: auto;
        }

        .cabeça h1{
            margin-left: 250px;
           
        }

        .h1js{
            text-align: center;
        }

        .container .h11{
            margin-left: 26px;
            
        }

        .sobrejs{
            width: 60vw;
            
            margin-top: 3em;
            margin-bottom: 8em; 
            margin-right:auto ;
            margin-left: auto;

            font-size: 23px;
            
        }

        .sobrejs a{
            text-decoration: underline;
            color: rgb(83, 83, 255);
        }

        .imgmil{
            width: 30vw;
            margin-right:auto ;
            margin-left: auto;
            display: block;
        }

        .frases{
                background-color: rgb(39, 33, 33);
                padding: 25px;
                font-size: 20px;
                border-radius: 10px;
            }

            .todomundo{
                background-color: brown;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 5px 5px 20px black;
            }

            @media screen and (max-width:1200px){
            .sobrejs{
                width: 80vw;
            }
            .imgmil{
                width: 40vw;
            }
            }

            @media screen and (max-width:700px){
            .sobrejs{
                width: 90vw;
            }
            .imgmil{
                width:60vw ;
            } 
            
            }

    </style>
</head>
<body>
        <header class="cabeça">
            <h1>SCP</h1>
        </header>
    
    <div class="container">
        <div>
            <img src="jovens.jpg" alt="não sei" class="foto">
            <h1 class="h11">Jovens</h1>
        </div> <br> <br>

        <div class="tema">
            <h2>Redes Sociais</h2>
        </div><br>
<!-- 
        <a class="link" href="https://www.youtube.com/@daquifalascorpion425" target="_blank">
            <div class="icon">
                <img src="youtube.png" alt="" >
            </div>
            <p>YouTube</p>
            <div class="compartilha">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z"/></svg>
            </div>
        </a>
-->
        <a class="link" href="https://www.instagram.com/jovens_js/" target="_blank">
            <div class="icon">
                <img src="instagram.png" alt="">
            </div>
            <p>Jovens_js</p>
            <div class="compartilha">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z"/></svg>
            </div>

        </a>

        <a class="link" href="https://www.facebook.com/profile.php?id=61555822363445" target="_blank">
            <div class="icon">
                <img src="facebook.png" alt="">
            </div>
            <p>Jonas Angola (Perfil)</p>
            <div class="compartilha">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z"/></svg>
            </div>
        </a>


        <a class="link" href="https://www.facebook.com/profile.php?id=61556307691311" target="_blank">
            <div class="icon">
                <img src="facebook.png" alt="">
            </div>
            <p>Jovens (Página)</p>
            <div class="compartilha">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z"/></svg>
            </div>
        </a>
      
    </div>
    <script src="scp.js"></script>
    <!--sobrejs-->
        <div class="sobrejs">
            <img src="jovens.jpg" alt="incompativel" class="imgmil"> <br> <br>
            <h1 class="h1js">Jovens</h1> <br> <br>
            <p>
                É um projeto que visa criar uma comunidade só dos jovens( dos 17-24 anos), com notícias, eventos, atividades, e entretenimento etc. <br><br>
                Como os jovens estão dispersos, e misturados com o mundo dos adultos(a maioria imaturos), achei melhor coloca-los num lugar apenas de voçês na internet(sem interferência de conteúdos adultos).

            </p> <br> <br>

            
            <h2>Mundo dos adultos</h2><br>
            <p>
                No mundo dos adultos tem uma luta severa entre os normais e anormais que dura há 49 anos, no campo político e espiritual principalmente. Quem quiser fazer parte desse mundo dos adultos terá de se tornar um JOVEM SUICIDA infelizmente.
            </p> <br><br>

            <p class="frases" style="background-color: rgb(196, 0, 0);">
                AVISO: os demónios do mundo adulto matam, torturam, perseguem, envenenam, roubam, ameaçam famílias e amigos, tudo por dinheiro, poder económico e político(Lacaios filhas da puta). Se você deseja evitar essas consequências então fique apenas depressivo e nunca suicida.
                <br><br>
                Mas quem quiser fazer parte dessa guerra do povo angolano apenas faça isso: <br><br>
                -queimar a bandeira nacional dessa angola podre do MPLA(foto ou vídeo).<br>
                -negar(não aceitar) essa nação podre do MPLA publicamente.<br>
                -nunca levantar novamente essa bandeira nacional podre do MPLA. <br>
                -estar sempre do lado da verdade e do povo angolano, que precisa da ajuda pra lutar contra esses demónios do MPLA. <br> <br>

                O povo clama muitíssimo por justiça, por isso não dececionem o povo que vos ama.
            

            </p> <br><br>

            

            

            
            
        </div>

    

    <!---------- parte do menu ----------->

    <div class="btn" onclick=" mostrar()" id="btnm">
        <img src="menu.png" id="img">
    </div>

    <header class="cabeça" id="cabeça">
        <div class="btn" onclick=" fechar()" id="btn">
        <img src="x.png" id="img">
    </div>
        <div class="txt">Projetos</div>
        <ul>
            <li><a href="scp.html">SCP</a></li>
            <li><a href="mil.html">Partido MIL</a></li>
            <li><a href="Jovens.html">Jovens</a></li>
            <li><a href="+MPLA.html">País sujo</a></li>
            <li><a href="crédito.html">Créditos</a></li>
        </ul>
    </header>
    
    <script>
        function mostrar(){
            document.getElementById("cabeça").style.left = "0px"
        }

        function fechar(){
            document.getElementById("cabeça").style.left = "-250px"
        }
    </script>

</body>
</html>